events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 172.17.3.242 localhost;

        location / {
            proxy_pass http://flask:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
